任务：生成像素图案模板数据

要求：
1. 创建Python文件 templates_data.py
2. 生成三个预设图案的20x20像素矩阵数据：
   - 爱心（heart）
   - 飞机（plane）
   - 气球（balloon）

3. 数据结构格式：
   - 使用Python字典存储
   - 每个图案是20x20的二维数组
   - 1表示需要填充图片的像素点
   - 0表示留空（背景）

4. 图案设计要求：
   - 爱心：经典对称爱心形状，居中显示
   - 飞机：侧视图，机头朝右
   - 气球：圆形气球+细绳，居中显示

5. 代码结构：
```python
TEMPLATES = {
    'heart': [
        [0, 0, 1, 1, 0, 0, 0, 1, 1, 0, ...],  # 第1行
        [0, 1, 1, 1, 1, 0, 1, 1, 1, 1, ...],  # 第2行
        ...
    ],
    'plane': [...],
    'balloon': [...]
}

def get_template(name):
    """获取指定名称的模板"""
    return TEMPLATES.get(name)

def get_pixel_positions(name):
    """获取需要填充的像素位置列表 [(row, col), ...]"""
    # 返回所有值为1的坐标
```

6. 输出要求：
   - 完整可运行的Python代码
   - 包含详细注释
   - 提供获取模板和像素位置的辅助函数
   - 确保图案美观且识别度高

只输出完整的Python代码，无需额外说明。

